<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS -->
    <style>
        /* element selector */
        body{
            background-color: #265073;
        }
        h1{
            color:#F1FADA;
        }

        /* Class selector */
        .text-1{
            color: #2D9596 ;
        }

        .text-2{
            color: #9AD0C2;
        }
        .bg-primary{
            background-color: #F1FADA;
        }
        /* padding jarak sisi dalam */
        .p-1{
            padding: 10px;
        }
        
        .pt-1{
            padding-top: 10px;
        }
        /* margin jarak sisi luar */
        .m-1{
            margin: 10px;
        }

        .round{
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-2">Dosen</h2>
    <p class="text-1 bg-primary p-1 m-1 round">Daftar Dosen MDP</p>
    <!-- inline css -->
    <p style="background-color: #F1FADA ;">Fakultas Ilmu 
    Rekayasa Dan Komputer </p>
    
</body>
</html>